@import '/src/styles/variables.less';

.comp-wrapper {
  position: fixed;
  right: 10px;
  top: 10px;
}

.comp-wrapper--fullscreen {
  position: unset;
  right: unset;
  top: unset;
  display: flex;
  justify-content: center;
  place-items: center;
  height: 100%;
}

// DARK-MODE
.comp-wrapper--always-dark-mode,
:global(.@{THEME--DARK}) .comp-wrapper {
}
