.comp-wrapper {
  //position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
}

.huge-icon {
  display: block;
}

.params-info {
  display: block;
  text-align: center;
  color: #999;
  padding-top: 20px;

  em,
  code {
    display: block;
  }

  em {
    font-style: normal;
  }

  code {
  }
}

// DARK-MODE
.comp-wrapper--always-dark-mode,
:global(.@{THEME--DARK}) .comp-wrapper {
  .params-info {
    color: #888;
    font-size: small;
    font-weight: 400;
  }
}
