@import '/src/styles/variables.less';

.comp-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.layout-header {
  //padding-top: 50px;
}

.layout-container {
  flex: 1;
}

.layout-footer {
  //padding-bottom: 20px;
}

// DARK-MODE--COMP
.comp-wrapper--alwaysDarkMode,
:global(.@{THEME--DARK}) .comp-wrapper {
}
