@import '/src/styles/variables.less';

.comp-wrapper {
  transition: all 0.3s;

  svg {
    transition: all 0.3s;
    font-size: 170px;
  }
}

// DARK-MODE
.comp-wrapper--alwaysDarkMode,
:global(.@{THEME--DARK}) .comp-wrapper {
  svg {
    transition: all 0.3s;
    color: var(--text-color--dark);
  }
}
