@import '/src/styles/animate.less';

.just-a-bgc() {
  background-color: yellow;
}

.font-size-11px() {
  font-size: 12px;
  transform-origin: 0;
  transform: scale(0.9);
}

.font-size-10px() {
  font-size: 12px;
  transform-origin: 0;
  transform: scale(0.8);
}

.fade-in-opacity() {
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-duration: 1s;
}
