@import '/src/styles/variables.less';

:root {
  --THEME--DARK: @THEME--DARK;
  --font-family: @font-family;
  --primary-color: @primary-color;
  --primary-color--dark: @primary-color--dark;
  --primary-color-bg: @primary-color-bg;
  --primary-color-bg--dark: @primary-color-bg--dark;
  --text-color: @text-color;
  --text-color--dark: @text-color--dark;
  --gray-color: @gray-color;
  --gray-color--dark: @gray-color--dark;
  --border-radius-base: @border-radius-base;
  --border-radius-sm: @border-radius-sm;
}
