.test-non-module-less {
  background-color: yellow;
  color: red;
}

.image-bg--less {
  width: 200px;
  height: 200px;
  //background-color: blue;
  //background-image: url('./images/image-public.jpg');
}
