@import '/src/styles/variables.less';

.comp-wrapper {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  place-items: center;
  flex-direction: column;
}

.image-bg {
  display: table;
  //width: 100%;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

// DARK-MODE--COMP
.comp-wrapper--always-dark-mode,
:global(.@{THEME--DARK}) .comp-wrapper {
}
