@import '/src/styles/variables.less';

.comp-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.layout-header {
  padding-top: 50px;
}

.layout-container {
  flex: 1 0 auto;
}

.layout-footer {
  padding-bottom: 50px;
}

// DARK-MODE--COMP
.comp-wrapper--alwaysDarkMode,
:global(.@{THEME--DARK}) .comp-wrapper {
  color: var(--text-color--dark);

  a {
    color: var(--text-color--dark);
  }
}
