.comp-wrapper {
  position: relative;
  background-color: #eee;
  padding: 20px;

  :global {
    button {
      display: block;
      margin: 5px 0;
      border-radius: 5px;
      border: 1px solid #3338;
      font-size: 18px;
      padding: 4px 15px;
      position: relative;
      transform: scale(1);

      &:hover {
        transform: scale(1.02);
        cursor: pointer;
      }
    }

    h2 {
      font-size: 16px;
    }
  }
}

.less-module-button {
  background-color: #ffc107;
}
