@import '/src/styles/variables.less';

.comp-wrapper {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  place-items: center;
}

// DARK-MODE
.comp-wrapper--always-dark-mode,
:global(.@{THEME--DARK}) .comp-wrapper {
}
